<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clark Creek NA</title>
    <link rel ="icon" href = "https://i.imgur.com/4SYMBrz.gif" type = "image/x-icon">
    <link rel="stylesheet" href="storymap.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    /* Style the footer */
    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
    opacity: 0.7;
    }
    .fa-facebook {
    background: #777;
    color: white;
    }
    .fa-instagram {
    background: #777;
    color: white;
    }
    .fa-snapchat-ghost {
    background: #777;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    </style>
  </head>
  <body>
    <header>
      <h2>Clark Creek Nature Area</h2>
      <h3>Woodville, Mississippi</h3>
      <p>Map Tour of Primitive Trail</p>
      <p>This map app provides a way for visitors to interact with several points of interest on the primitive trail in Clark Creek State Park. This project is only a prototype to showcase how easy users can access the app from a web browser in most devices from anywhere in the world in real time.</P>
    </header>
    <div id="trailmap"></div>
      <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
      <script src="storymap.js"></script>

    <footer>
      <p><a href='https://www.facebook.com/pages/Clark-Creek-Natural-Area/111115718941324'class="fa fa-facebook"></a>
        <a href= 'https://www.instagram.com/explore/tags/clarkscreek/'class="fa fa-instagram"></a>
        <a href= 'https://www.snapchat.com/' class="fa fa-snapchat-ghost"></a>
        <br>Copyright 2019 MDWFP, All Rights Reserved</p>
    </footer>
  </body>
</html>
